SECRET_KEY=
DEBUG=on
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///testdatabase.sqlite3
EMAIL_HOST_USER='1111111@mail.ru'
EMAIL_HOST_PASSWORD=''

AAWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''